#cloud-config
package_upgrade: true
packages:
  - mysql-client
  - httpd


runcmd:
  - export MYSQL_HOST="${db_endpoint}"
  - sudo mysql --user=${db_admin} --password=${db_pass} -e "CREATE USER '${wp_user}' IDENTIFIED BY '${wp_pass}';"
  - sudo mysql --user=${db_admin} --password=${db_pass} -e "GRANT ALL PRIVILEGES ON ${db_name}.* TO ${wp_user};"